# consul-fabio-demo

./: .gitignore  LICENSE  README.md
common/: ConsulRegister.cs  FabioRegister.cs  HttpMessageHandler.cs  RestEaseRegister.cs  common.csproj
common/Logger/: ApplicationLogging.cs
common/Models/Consul/: ConsulOptions.cs  ServiceDiscoveryOptions.cs
common/Models/Fabio/: FabioOptions.cs
pr-accommodation/: Program.cs  Startup.cs  appsettings.dev.json  pr-accomodation.csproj
pr-accommodation/Controllers/: AccommodationController.cs  HomeController.cs
pr-accommodation/Models/: PropertyDetails.cs
pr-accommodation/Properties/: launchSettings.json
pr-booking/: Program.cs  Startup.cs  appsettings.json  consul-fabio-demo - Shortcut.lnk  pr-booking.csproj
pr-booking/Controllers/: BookingsController.cs
pr-booking/Models/: BookingDetails.cs  PaymentDetails.cs  PropertyDetails.cs
pr-booking/Properties/: launchSettings.json
pr-booking/Services/: IAccommodationService.cs  IPaymentsService.cs
pr-car-rentals/: Program.cs  Startup.cs  appsettings.dev.json  pr-car-rentals.csproj
pr-car-rentals/Controllers/: HomeController.cs  ValuesController.cs
pr-car-rentals/Properties/: launchSettings.json
pr-payments/: Program.cs  Startup.cs  appsettings.json  pr-payments.csproj
pr-payments/Controllers/: HomeController.cs  PaymentsController.cs
pr-payments/Models/: PaymentDetails.cs
pr-payments/Properties/: launchSettings.json
